% This file contains python packages to be installed with pip line by line.
% Use percent char as line comment separator.
% Lib Reference: https://docs.continuum.io/anaconda/packages/pkg-docs
cython contextlib2 cytoolz future wrapt regex chardet   % Python enhanced modules, utilites; object serialize
blist bidict bitarray heapdict zict                     % Enhanced Data Structures
sortedcontainers sortedcollections                      % Enhanced Data Structures
lxml beautifulsoup4 pyquery numpydoc sphinx             % Parse/Build documents
pandas pyarrow xlrd openpyxl beautifulsoup4             % Data preparation
patsy statsmodels sympy pywavelets  numexpr pycrypto    % Statistics, Maths, and related Utilities
scikit-learn scipy mlflow                               % Statistical ML, Data Mining
bokeh seaborn altair vincent                            % Data visualization
