% This file contains python packages to be installed with apt-get install line by line.
% Use percent char as line comment separator.

% Temporarily remove bionic-cran35 source due to bug
% && echo "deb  https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -c -s)-cran35/"  > /etc/apt/sources.list.d/cran35.list \
% && wget -qO- "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x51716619E084DAB9"  | apt-key add - \

r-base                  % CRAN R language base
r-base-dev              % required when building and install some R libraries
libcurl4-openssl-dev    % required when building R package curl
libxml2-dev             % required to build and install R package xml2
libssl-dev              % required when building python packages: cryptography
libffi-dev              % required when building python packages: cffi
