% This file contains apt packages to be installed with apt-get install line by line.
% Use percent char as line comment separator.

htop vim git jq         % Process Management, Editor, Version Control
build-essential cmake   % build essentials
wget iputils-ping       % download, network (ping)
unzip p7zip-full        % zip/unzip
rsync                   % file transfer
openssh-client          % Provide ssh client and generate keys
openssh-server          % Provide ssh server (sshd)
python2.7               % required by some legacy packages like node-gyp
